<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  -->
    <title>Document</title>
</head>

<body>
    <!-- Start testimonials secound -->


    <div class="testimonials text-center block" id="contact">
        <div class="overlay">
            <div class="container">

                <div class="client active">
                    <img src="/resorces/images/img1.jpg" height="80" width="80">
                    <p> Lorem ipsum dolor sinsectetu Adipisci consequatur nulla tempora dolores ipsam at necessitatibus minus magnam illo, ipsa eum? Nulla officiis tenetur vero</p>
                    <span> ahmad asasa</span>
                </div>

                <div class="client hidden">
                    <img src="/resorces/images/img1.jpg" height="80" width="80">
                    <p> Lorem ipsum dolor sinsectetu Adipisci consequatur nulla tempora dolores ipsam at necessitatibus minus magnam illo, ipsa eum? Nulla officiis tenetur vero.</p>
                    <span> moasu kajfh</span>
                </div>

                <div class="client hidden">
                    <img src="/resorces/images/img1.jpg" height="80" width="80">
                    <p> Lorem ipsum dolor sinsectetu Adipisci consequatur nulla tempora dolores ipsam at necessitatibus minus magnam illo, ipsa eum? Nulla officiis tenetur vero</p>
                    <span> shiam aksjdh</span>
                </div>

                <div class="client hidden">
                    <img src="/resorces/images/img1.jpg" height="80" width="80">
                    <p> Lorem ipsum dolor sinsectetu Adipisci consequatur nulla tempora dolores ipsam at necessitatibus minus magnam illo, ipsa eum? Nulla officiis tenetur vero</p>
                    <span> farskfd dasd</span>
                </div>
                <i class="fa fa-chevron-circle-right fa-2px"></i>
                <i class="fa fa-chevron-circle-left fa-2px"></i>
            </div>
        </div>
    </div>

    <!-- End testimonials secound-->

    <div class="perspective"></div>
    <div class="transform_flip_card">
        <div class="card_front">
            <header>
                <img src="https://www.pngitem.com/pimgs/m/525-5254081_ash-and-pikachu-3-by-yodapee-cute-pikachu.png" alt="pi_card1">
            </header>
            <h3>Ash & Picachu</h3>
            <p>I'm ash with my favorate pokemon picachu this is a card flip design </p>
            <span>hover to see the rest of my pokemon</span>
        </div>
        <div class="card_back">
            <ul>
                <li>bollbasur</li>
                <img src="https://vignette.wikia.nocookie.net/pokemon-talk6406/images/4/43/Bulbasaur.png/revision/latest?cb=20170506185349" alt="bollbasur" height="50px" width="50px">
                <li>Squirtle</li>
                <img src="https://img.favpng.com/4/18/4/pikachu-squirtle-charmander-bulbasaur-portable-network-graphics-png-favpng-X8US54QkFszsgpZDsCKwb3u0L.jpg" alt="Squirtle" height="50px" width="50px">
                <li> Charmander</li>
                <img src="https://cdn.imgbin.com/1/14/12/imgbin-pok-mon-x-and-y-pok-mon-go-charmander-bulbasaur-pokemon-pokemon-charmander-illustration-hjUFqdhRRakqWS6LyqZZgdJpx.jpg" alt=" Charmander" height="50px" width="50px">
                <li> Charizard</li>
                <img src="https://e7.pngegg.com/pngimages/654/571/png-clipart-pokemon-red-and-blue-charizard-charmander-bulbasaur-blastoise-drawing-of-pokemon-charmander-mammal-carnivoran.png" alt="Charizard" height="50px" width="50px">

            </ul>

        </div>
    </div>
    </div>

    <!-- style testimonials secound -->
    <style>
        .testimonials {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-image: url('../images/testimonial.jpg');
        }
        
        .testimonials .container {
            position: relative;
        }
        
        .testimonials .client {
            padding: 50px 100px;
            color: #fff;
            font-size: 20px;
        }
        
        .testimonials .hidden {
            display: none;
        }
        
        .testimonials .client p {
            line-height: 2;
            font-style: italic;
        }
        
        .testimonials .client img {
            border-radius: 50%;
        }
        
        .testimonials .fa-chevron-circle-right {
            position: absolute;
            top: 50%;
            right: 0;
            cursor: pointer;
            margin-right: 10px;
        }
        
        .testimonials .fa-chevron-circle-left {
            position: absolute;
            top: 50%;
            left: 0;
            cursor: pointer;
            margin-left: 10px;
        }
        
        .testimonials .fa-chevron-circle-right:hover,
        .testimonials .fa-chevron-circle-left:hover {
            color: #ec1c23;
        }
        /*  */
        
        .transform_flip_card {
            width: 300px;
            height: 400px;
            margin: 50px auto;
            position: relative;
            transform-style: preserve-3d;
            transition: all 3s ease-in-out;
        }
        
        .transform_flip_card>div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: #777;
            background-color: #EEE;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #CCC;
            font-family: Arial, Tahoma;
            text-align-last: center;
        }
        
        .transform_flip_card:hover {
            transform: rotateY(180deg)
        }
        /*  */
        
        .transform_flip_card .card_front {
            z-index: 2;
            backface-visibility: hidden;
        }
        
        .transform_flip_card .card_front header {
            background-color: #444;
            width: 100%;
            height: 80px;
            margin-bottom: 55px;
            border-radius: 10px 10px 0 0;
        }
        
        .transform_flip_card .card_front img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            top: 25px;
        }
        
        .transform_flip_card .card_front h3 {
            margin-bottom: 5px;
        }
        
        .transform_flip_card .card_front p {
            margin: 0 auto;
            width: 90%;
        }
        
        .transform_flip_card .card_front span {
            display: inline-block;
            margin-top: 10px;
            color: #00f;
        }
        /*  */
        
        .transform_flip_card .card_back {
            z-index: 1;
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }
        
        .transform_flip_card .card_back ul {
            padding: 0;
            list-style: none;
            line-height: 2;
        }
    </style>


    <!--  -->

</body>

</html>